* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;
  --primary-color: rgb(158, 63, 253);
  --purple-text: rgb(162, 71, 253);
  --regular-text: rgb(58, 58, 92);
  --btns-hover-color: rgb(68, 68, 119);
}

body {
  font-family: "Roboto", sans-serif;
}

.wrapper {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

.purple-btn {
  padding: 0 1.5rem;
  height: 5rem;
  border-radius: 2.5rem;
  border: none;
  background-color: var(--primary-color);
  color: #ffffff;
  font-size: 1.6rem;
  transition: background-color 0.3s;
  cursor: pointer;
}

.purple-btn:hover {
  background-color: var(--btns-hover-color);
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 999;
}
.nav .current {
  color: var(--purple-text);
}
.nav__container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.nav__links {
  position: absolute;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  transform: translateX(105%);
  transition: transform 0.3s;
}
.nav__link {
  margin-top: 3.5rem;
  font-size: 2.4rem;
  text-decoration: none;
  color: var(--regular-text);
  transition: color 0.3s;
}
.nav__link:hover {
  color: var(--purple-text);
}
.nav__company-logo {
  grid-column: 1/2;
  margin-left: 1rem;
}
.nav__btn {
  grid-column: 11/12;
  grid-row: 1/2;
  margin: auto 0;
  z-index: 999;
}
.nav__burger {
  grid-column: 12/13;
  grid-row: 1/2;
  margin-left: 0.5rem;
  padding: 1rem 2rem;
  font-size: 4rem;
  color: rgb(97, 97, 97);
  border: none;
  background-color: #fff;
  z-index: 999;
}
.nav--active {
  transform: translateX(0);
}

.header__bg-img {
  position: relative;
  height: 45rem;
  background-image: url(../img/bg-small.jpg);
  background-size: cover;
  background-position: left;
}
.header__container {
  position: relative;
  top: 20%;
  z-index: 10;
}
.header__title {
  text-align: center;
  font-size: 3rem;
  margin: 3rem 0 1rem;
}
.header__text {
  margin: 0.5rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--regular-text);
}
.header__btn {
  display: block;
  margin: 3rem auto 0;
}
.header__bg-shadow {
  position: absolute;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.6);
}

.services__textbox {
  text-align: center;
}
.services__title {
  margin: 5rem 0 2rem;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--purple-text);
}
.services__text {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 4rem;
}
.services__container {
  text-align: center;
}
.services__container h3 {
  margin: 1rem 0;
  font-size: 1.6rem;
}
.services__container p {
  margin-bottom: 3rem;
  margin: 0 1rem 2rem;
  font-size: 1.4rem;
  color: var(--regular-text);
}
.services i {
  font-size: 10rem;
  color: rgb(100, 73, 240);
}

@media (min-width: 406px) {
  .purple-btn {
    font-size: 1.8rem;
  }
  .nav__burger {
    font-size: 4rem;
    margin: 0 1rem;
  }
  .header__container {
    top: 25%;
    width: 80%;
    margin: 0 auto;
  }
  .header__title {
    margin: 0 1rem;
    font-size: 3.5rem;
  }
  .services__container p {
    width: 50vw;
    margin: 0 auto 4rem;
    font-size: 1.5rem;
  }
}
@media (min-width: 447px) {
  .services__text {
    margin: 0 2rem 4rem;
  }
}
@media (min-width: 576px) {
  .nav__company-logo {
    margin-left: 1.5rem;
  }
  .nav__link {
    margin-top: 4rem;
    font-size: 3rem;
  }
}
@media (min-width: 607px) {
  .header__container {
    top: 35%;
  }
}
@media (min-width: 640px) {
  .purple-btn {
    padding: 0 2.5rem;
    font-size: 2rem;
  }
}
@media (min-width: 768px) {
  .nav__company-logo {
    margin-left: 2rem;
  }
  .nav__link {
    margin-top: 5rem;
    font-size: 4rem;
  }
  .nav__burger {
    font-size: 5rem;
    margin: 0 3rem;
  }
  .header__bg-img {
    height: 55rem;
  }
  .header__title {
    font-size: 4rem;
  }
  .header__text {
    font-size: 1.9rem;
  }
  .header__btn {
    margin-top: 6rem;
  }
}
@media (min-width: 992px) {
  .header__bg-img {
    background-image: url(../img/bg-large.jpg);
  }
  .header__btn {
    margin-top: 8rem;
  }
  .header__title {
    font-size: 4.2rem;
  }
  .header__text {
    font-size: 2.2rem;
  }
  .services {
    margin-top: 10rem;
  }
  .services__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 2rem;
  }
  .services__one {
    grid-column: 1/5;
  }
  .services__two {
    grid-column: 5/9;
  }
  .services__three {
    grid-column: 9/13;
  }
  .services__container p {
    width: 80%;
    margin: 2rem auto 6rem;
  }
}
@media (min-width: 1014px) {
  .header__bg-img {
    height: 60rem;
  }
}
@media (min-width: 1200px) {
  .nav__burger {
    display: none;
  }
  .nav__links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: none;
    transform: translateX(0);
  }
  .nav__link {
    margin: 0 2rem;
    font-size: 2.5rem;
  }
  .nav__company-logo {
    margin: 0 2rem;
  }
  .header__bg-img {
    height: 65rem;
  }
  .header__container {
    top: 30%;
  }
  .header__text {
    margin: 1rem 0;
  }
}
@media (min-width: 1300px) {
  .header__container {
    top: 20%;
    left: 10%;
  }
  .header__title, .header__text {
    margin-left: 0;
    text-align: left;
  }
  .header__btn {
    margin-left: 0;
  }
  .header__bg-img {
    height: 70rem;
    background-position: bottom;
  }
}
@media (min-width: 1600px) {
  .services__title {
    font-size: 2.2rem;
  }
  .services__text {
    font-size: 3.5rem;
    margin-bottom: 8rem;
  }
  .header__bg-img {
    height: 80rem;
  }
  .header__container {
    top: 25%;
  }
  .header__bg-shadow {
    background-color: rgba(255, 255, 255, 0.4);
  }
}
@media (min-width: 1920px) {
  .nav__company-logo {
    margin-left: 5rem;
  }
  .header__title {
    font-size: 6rem;
  }
  .header__text {
    font-size: 2rem;
  }
  .header__bg-img {
    height: 85rem;
    background-position: bottom;
  }
  .header__btn {
    font-size: 2.2rem;
  }
}